{
  "name": "fractal-timeline",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "electron ."
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "pubsub-swarm": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "electron": "^3.0.2",
    "prettier": "^1.14.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
